{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CodeyBox": {
    "GitRootDirectory": "/var/lib/codeybox/repos",
    "StateDatabasePath": "/var/lib/codeybox/state.db",
    "SandboxImageReference": "",
    "AgentAllowedHosts": [
      "api.anthropic.com",
      "api.openai.com",
      "api.githubcopilot.com",
      "generativelanguage.googleapis.com"
    ],
    "AuditToolAllowedHosts": [
      "api.nuget.org",
      "www.nuget.org",
      "pypi.org",
      "files.pythonhosted.org",
      "registry.npmjs.org",
      "vuln.go.dev",
      "proxy.golang.org",
      "sum.golang.org",
      "crates.io",
      "index.crates.io",
      "static.crates.io",
      "github.com"
    ],
    "SandboxNetworkProfiles": {
      "graphical": "cb-graphical"
    },
    "Concurrency": 2,
    "UpstreamPushMaxAttempts": 5,
    "UpstreamPushBackoffSeconds": 15,
    "Defaults": {
      "Agent": "claude",
      "BaseBranch": "main",
      "Audit": {
        "MaxIterations": 3,
        "FailingSeverity": "Error",
        "AuditTypes": [
          "security",
          "architecture",
          "quality",
          "completeness",
          "cheating",
          "tests"
        ]
      }
    },
    "Projects": [],
    "AgentClasses": [
      {
        "Id": "frontier-coding",
        "DisplayName": "Frontier coding agents",
        "Members": [
          { "Agent": "claude", "Billing": "Subscription", "ModelId": "claude-opus-4-7", "QualityScore": 100 },
          { "Agent": "codex", "Billing": "Subscription", "ModelId": "gpt-5.5", "QualityScore": 100 },
          { "Agent": "gemini", "Billing": "Subscription", "ModelId": "gemini-3-flash-preview", "QualityScore": 95, "ReasoningMode": "high" }
        ]
      }
    ],
    "AgentScoreModifiers": {
      "ByTimeOfDay": [
        {
          "Agent": "claude",
          "Modifier": -1,
          "Comment": "Anthropic peak hours (Mon-Fri 14:00-22:00 UTC): slight demotion so we lean on codex when tied. Adjust or remove to suit your billing agreement.",
          "Windows": [
            { "Days": [ "Mon", "Tue", "Wed", "Thu", "Fri" ], "StartUtc": "14:00", "EndUtc": "22:00" }
          ]
        }
      ]
    },
    "AgentPricing": {
      "Rates": {
        "claude": {
          "claude-opus-4-7": { "inputPerMillion": 15.0, "cachedInputPerMillion": 1.50, "outputPerMillion": 75.0 },
          "claude-sonnet-4-6": { "inputPerMillion": 3.0, "cachedInputPerMillion": 0.30, "outputPerMillion": 15.0 },
          "claude-haiku-4-5": { "inputPerMillion": 0.8, "cachedInputPerMillion": 0.08, "outputPerMillion": 4.0 }
        },
        "codex": {
          "codex-5.5": { "inputPerMillion": 5.0, "cachedInputPerMillion": 0.50, "outputPerMillion": 25.0 }
        },
        "gemini": {
          "gemini-3.0-pro": { "inputPerMillion": 7.0, "cachedInputPerMillion": 0.70, "outputPerMillion": 21.0 }
        }
      },
      "DefaultRates": {}
    }
  }
}
