{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "CodeyBoxAdmin": {
    "ApiBaseUrl": "http://localhost:5050",
    "RequireAuth": false
  }
}
